# Resume-Generator-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/resumegenerator/: ResumegeneratorApplication.java
src/main/java/com/example/resumegenerator/controller/: WebController.java
src/main/java/com/example/resumegenerator/model/: SampleResponse.java
src/main/java/com/example/resumegeneratorbackend/: CORSFilter.java  ResumegeneratorBackendApplication.java
src/main/java/com/example/resumegeneratorbackend/ExceptionHandler/: EntityExceptionHandler.java  LoginInvalidResponse.java  UsernameOrEmailExistException.java  UsernameOrEmailExistResponse.java
src/main/java/com/example/resumegeneratorbackend/controller/: AboutFedgeITController.java  CompanyController.java  CoursesController.java  EducationController.java  LanguageController.java  MailController.java  OthersController.java  SecurityController.java  SkillsController.java  UsersController.java  UsersResource.java  WebController.java  WorkExController.java
src/main/java/com/example/resumegeneratorbackend/model/: AboutFedgeIT.java  ChangePassword.java  Companies.java  Courses.java  Education.java  EmailData.java  Emailh.java  Languages.java  Others.java  SampleResponse.java  Security.java  Skills.java  Users.java  Workexperience.java  education.java  workExperience.java
src/main/java/com/example/resumegeneratorbackend/payloads/: JWTLoginSuccessRes.java  LoginRequests.java
src/main/java/com/example/resumegeneratorbackend/repository/: AboutFedgeITRepository.java  CompanyRepository.java  CoursesRepository.java  EduRepository.java  EducationRepository.java  LanguageRepository.java  OtherRepository.java  SecurityRepository.java  SkillRepository.java  UserRepository.java  UsersRepository.java  WorkRepository.java
src/main/java/com/example/resumegeneratorbackend/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityCockpit.java  WebSecurity.java
src/main/java/com/example/resumegeneratorbackend/service/: AboutFedgeITService.java  CompanyService.java  CoursesService.java  EducationService.java  LanguageService.java  OtherService.java  SecurityService.java  SendGridService.java  SendGridServiceImplementation.java  SkillsService.java  StoreValidationErrorService.java  UserDetailServices.java  UserService.java  WorkexperienceService.java  userServices.java
src/main/java/com/example/resumegeneratorbackend/testSendGrid/: SendGridTest.java
src/main/java/com/example/resumegeneratorbackend/topic/: Topic.java  TopicController.java  TopicService.java
src/main/java/com/example/resumegeneratorbackend/utility/: FooterPageEvent.java  GeneratePdf.java  GenerateWord.java  Intilizefooter.java  RandomString.java
src/main/java/com/resumegenerator/: SpringBootDemoApplication.java
src/main/java/com/resumegenerator/controller/: UsersController.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/example/resumegenerator/: ResumegeneratorApplicationTests.java
src/test/java/com/example/resumegeneratorbackend/: ResumegeneratorBackendApplicationTests.java
src/test/java/com/resumegenerator/: SpringBootDemoApplicationTests.java
